spring.datasource.url=jdbc:mysql://localhost:3306/donation
spring.datasource.username=root
spring.datasource.password=ngocgiau

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#limit file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Google Login
#spring.security.oauth2.client.registration.google.client-id=361816865546-arffd00n929g3o5ln68pqbj2t7d6hau5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
